<!DOCTYPE html>
<html lang="es-MX">

<head>
    <!-- Titulo -->
    <title>Real Estate Playa del Carmen | Elite Builders 4 Life</title>
    <!-- Required meta tags -->
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brindamos servicios inmobiliarios en Playa del Carmen atendiendo directamente las necesidades de nuestros clientes y sus familias 👨‍👩‍👧‍👦🏡.">
    <meta name="keywords" content="real estate playa del carmen, inmuebles playa del carmen, casas en venta real estate, desarrollo inmobiliario playa del carmen, desarrollo playa del carmen, inmuebles en venta playa del carmen, condos playa del carmen, departamentos en venta playa del carmen, venta de departamentos en playa del carmen, casas infonavit playa del carmen, real estate tulum, tulum condos, invertir en bienes raices, inversion inmobiliaria, departamentos en venta tulum, aldea tulum departamentos, venta de departamentos en tulum">
    <!-- Open Graph -->
    <meta property="og:type" content="company">
    <meta property="og:title" content="Real Estate Playa del Carmen | Elite Builders 4 Life">
    <meta property="og:description" content="Brindamos servicios inmobiliarios en Playa del Carmen atendiendo directamente las necesidades de nuestros clientes y sus familias 👨‍👩‍👧‍👦🏡.">
    <meta property="og:image" content="https://elitebuilders4life.com/img/elite-builders-4-life.jpg">
    <meta property="og:url" content="https://elitebuilders4life.com/">
    <meta property="og:site_name" content="Elite Builders 4 Life">
    <!-- Autor -->
    <meta name="author" content="Luis Angel Hernández Castillo">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/mi-css.css">
    <!-- LayerSlider CSS -->
    <link rel="stylesheet" href="css/layerslider.css">
    <!-- LayerSlider plugin files -->
    <link rel="stylesheet" href="plugins/popup/layerslider.popup.css">
    <!-- Simplelightbox -->
    <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <link href='css/demo.css' rel='stylesheet' type='text/css'>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/63c69e6106.js" crossorigin="anonymous"></script>
    <!-- URL Canónica -->
    <link rel="canonical" href="https://elitebuilders4life.com/">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CED7VZ36KN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CED7VZ36KN');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '203964397805218');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=203964397805218&ev=PageView&noscript=1" alt="Facebook" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
            <div class="container">
                <div class="float-left">
                    <ul class="list header_social">
                        <li><a target="_blank" href="https://www.facebook.com/elitebuilders4life"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/elitebuilders4life/"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/EliteBuilders4Life"><i class="fa fa-youtube"></i></a></li>
                        <li class="px-3"><i class="fas fa-phone-alt" aria-hidden="true"></i> <a href="tel:+529849800645">+52 (984) 980 0645</a></li>
                        <li class="px-3"><i class="far fa-envelope" aria-hidden="true"></i> <a href="mailto:info@elitebuilders4life.com">info@elitebuilders4life.com</a></li>
                        <li>
                            <p>Presentes en</p>
                        </li>
                        <li><img src="img/banderas/mexico.jpg" class="img-fluid banderas" alt="Bandera de México"></li>
                        <li><img src="img/banderas/usa.jpg" class="img-fluid banderas" alt="Bandera de USA"></li>
                        <li><img src="img/banderas/brasil.jpg" class="img-fluid banderas" alt="Bandera de Brasil"></li>
                        <li><img src="img/banderas/canada.jpg" class="img-fluid banderas" alt="Bandera de Canadá"></li>
                    </ul>
                </div>
                <div class="float-right">
                    <select class="lan_pack" onchange="location = this.value;">
                        <option value="#">Español</option>
                        <option value="en/riviera-maya-real-estate">English</option>
                    </select>
                    <a class="dn_btn" href="Brochure-EliteBuilders4Life.pdf" target="_blank">Brochure</a>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt="Elite Builders 4 Life" class="img-fluid logo-principal"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="real-estate">Real Estate</a></li>
                            <li class="nav-item"><a class="nav-link" href="contenedores">Construcción</a></li>
                            <li class="nav-item"><a class="nav-link" href="nosotros">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto">Contacto</a></li>
                        </ul>
                        <div class="float-left py-3 idioma-responsive">
                            <select class="lan_pack" onchange="location = this.value;">
                                <option value="#">Español</option>
                                <option value="en/riviera-maya-real-estate">English</option>
                            </select>
                            <a class="btn btn-elite text-white ml-3 px-4" href="Brochure-EliteBuilders4Life.pdf" target="_blank">Brochure</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->
    <!-- Slider HTML markup -->
    <div class="ls-popup">
        <div id="slider-redes" style="width:100px;height:270px;margin:0 auto;margin-bottom: 0px;">
            <!-- Slide 1-->
            <div class="ls-slide" data-ls="overflow:true; kenburnsscale:1.2;">
                <a href="tel:+529849800645" title="Contáctanos vía telefónica" rel="noopener"><span style="cursor:pointer;top:-54px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#ffcf01; font-size:23px; padding-left:30px; padding-right:10px; border-radius:0 12px 0 0; padding-top:10px; padding-bottom:10px; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hovertransformorigin:0% 50% 0; hoverbgcolor:#ffd83f; hoverborderradius:0 12px 12px 0;"> <i class="fas fa-phone-alt"></i></span></a>
                <a href="https://wa.me/+529841665940?text=¡Hola!%20me%20interesan%20los%20servicios%20que%20ofrecen.%20" title="Envíanos mensaje vía WhatsApp" rel="noopener" target="_blank"><span style="cursor:pointer;top:0px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#25D366; font-size:23px; padding-left:30px; padding-right:10px; padding-top:10px; padding-bottom:10px; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hovertransformorigin:0% 50% 0; hoverbgcolor:#41e27c; hoverborderradius:0 12px 12px 0;"> <i class="fab fa-whatsapp"></i></span></a>
                <a href="https://www.facebook.com/elitebuilders4life" title="Vísita nuestro Facebook" rel="noopener" target="_blank"><span style="cursor:pointer;top:54px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#0074FC; font-size:23px; padding-left:30px; padding-right:10px; padding-top:10px; padding-bottom:10px; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hovertransformorigin:0% 50% 0; hoverbgcolor:#3292ff; hoverborderradius:0 12px 12px 0;"> <i class="fa fa-facebook"></i></span></a>
                <a href="https://www.instagram.com/elitebuilders4life/" title="Vísita nuestro Instagram" rel="noopener" target="_blank"><span style="cursor:pointer;top:108px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#DD2A7B; font-size:26px; padding-left:30px; padding-right:10px; padding-top:10px; padding-bottom:10px; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hovertransformorigin:0% 50% 0; hoverbgcolor:#ea5498; hoverborderradius:0 12px 12px 0;"> <i class="fa fa-instagram"></i></span></a>
                <a href="https://www.youtube.com/EliteBuilders4Life" title="Vísita nuestro canal de YouTube" rel="noopener" target="_blank"><span style="cursor:pointer;top:162px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#ff0000; font-size:23px; padding-left:30px; padding-right:10px; padding-top:10px; padding-bottom:10px; border-radius:0 0 12px 0; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hovertransformorigin:0% 50% 0; hoverbgcolor:#ff2d2d; hoverborderradius:0 12px 12px 0;"> <i class="fa fa-youtube"></i></span></a>
            </div>
        </div>
    </div>
    <!-- /Slider HTML markup -->
    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="nosotros bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->
    <!--================Intro =================-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-5">
                    <h1 class="text-center text-50 text-black">Invierte hoy</h1>
                    <p class="text-20 my-5 border border-dark border-radius p-3 text-justify">Brindamos servicios inmobiliarios atendiendo directamente las necesidades de nuestros clientes. Nuestro equipo de profesionales ofrece la asesoría y el acompañamiento preciso, para que durante el proceso de compra, nuestros clientes cuenten con la información adecuada para realizar la mejor inversión en bienes raíces.</p>
                </div>
            </div>
        </div>
    </section>
    <!--================End Intro =================-->
    <!--================Parallax =================-->
    <div class="parallax">
        <div class="background-negro">
            <div class="container">
                <div class="row justify-content-center" style="height: 300px;">
                    <div class="col-md-8 d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <h2 class="text-white text-center text-45 interlineado">Encuentra tu propiedad</h2>
                            <a href="propiedades/" class="btn btn-elite btn-block">Buscar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================End Parallax =================-->
    <!--================Riviera Maya =================-->
    <section class="my-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h3 class="text-black text-45">Riviera Maya</h3>
                    <div class="riviera-maya border-radius">
                        <div class="background-negro d-flex align-items-center justify-content-center border-radius">
                            <p class="text-white text-40 interlineado">
                                Puerto Morelos <br>
                                Playa del Carmen <br>
                                Tulum
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <h3 class="text-black text-45">Costa Maya</h3>
                    <div class="costa-maya border-radius">
                        <div class="background-negro d-flex align-items-center justify-content-center border-radius">
                            <p class="text-white text-40 interlineado">
                                Mahahual <br>
                                Bacalar
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Riviera Maya =================-->
    <!--================Sonrie =================-->
    <section>
        <div class="container">
            <div class="row about_inner my-5">
                <div class="col-lg-6">
                    <div class="ab_img">
                        <img class="img-fluid border-radius" src="img/nosotros/nosotros.jpg" alt="Nosotros">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_left_text">
                        <h4>Sonríe, estás en un paraíso</h4>
                        <p class="text-20 mb-3 text-justify">El destino no necesita presentación, la Riviera Maya es uno de los lugares más visitados del mundo por sus incomparables paisajes, su variedad de flora y fauna, la riqueza de la cultura maya y su gastronomía. Uno de nuestros objetivos es romper con el estereotipo de que adquirir una propiedad en un lugar paradisiaco es un lujo que no todos se pueden dar y lo hemos conseguido. <br>¿Necesitas más razones para convencerte?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Sonrie =================-->
    <!--================Galería =================-->
    <section class="my-5">
        <div class="container">
            <div class="main_title">
                <h4 class="text-40">Galería</h4>
                <p class="text-20">Descubre más acerca de lo que podemos realizar.</p>
            </div>
            <div class="row services_inner mb-5">
                <div class="gallery">
                    <a href="img/galeria/12.jpg" class="big"><img src="img/galeria/thumbnail/large-.jpg" alt="Casa en contenedor JA'" title="Casa JA' exterior" /></a>
                    <a href="img/galeria/7.jpg"><img src="img/galeria/thumbnail/contenedor-10.jpg" alt="Casa en contenedor JA'" title="Casa JA' exterior" /></a>
                    <a href="img/galeria/8.jpg"><img src="img/galeria/thumbnail/contenedor-11.jpg" alt="Casa en contenedor JA'" title="Casa JA' exterior" /></a>
                    <a href="img/galeria/9.jpg"><img src="img/galeria/thumbnail/contenedor-12.jpg" alt="Casa en contenedor JA'" title="Casa JA' exterior" /></a>
                    <div class="clear"></div>
                    <a href="img/galeria/10.jpg"><img src="img/galeria/thumbnail/contenedor-.jpg" alt="Casa en contenedor LIK'" title="Casa LIK' exterior" /></a>
                    <a href="img/galeria/13.jpg" class="big"><img src="img/galeria/thumbnail/large-2.jpg" alt="Casa en contenedor LIK'" title="Casa LIK' exterior" /></a>
                    <a href="img/galeria/11.jpg"><img src="img/galeria/thumbnail/contenedor-2.jpg" alt="Casa en contenedor LIK'" title="Casa LIK' exterior" /></a>
                    <a href="img/galeria/6.jpg"><img src="img/galeria/thumbnail/contenedor-9.jpg" alt="Casa en contenedor LIK'" title="Casa LIK' exterior" /></a>
                    <div class="clear"></div>
                    <a href="img/galeria/14.jpg"><img src="img/galeria/thumbnail/contenedor-5.jpg" alt="Casa en contenedor LU'UM" title="Casa LU'UM exterior" /></a>
                    <a href="img/galeria/15.jpg"><img src="img/galeria/thumbnail/contenedor-6.jpg" alt="Casa en contenedor LU'UM" title="Casa LU'UM exterior" /></a>
                    <a href="img/galeria/16.jpg" class="big"><img src="img/galeria/thumbnail/large-3.jpg" alt="Casa en contenedor LU'UM" title="Casa LU'UM exterior" /></a>
                    <a href="img/galeria/17.jpg"><img src="img/galeria/thumbnail/contenedor-8.jpg" alt="Casa en contenedor LU'UM" title="Casa LU'UM exterior" /></a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Galería =================-->
    <!--================ start footer Area  =================-->
    <footer class="footer-area">
        <div class="container">
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0 text-elite">
                    <span class="text-15"><a href="tel:+529849800645"><i class="fas fa-phone-alt"></i> (984) 980 0645</a></span><br>
                    <span class="text-15 text-white"><i class="fas fa-map-marker-alt"></i> Avenida Hunab Ku Mz. 42 LT. 7, Cataluña, Playa del Carmen.</span><br>
                    Copyright &copy; <script>
                    document.write(new Date().getFullYear());
                    </script> Todos los derechos reservados | Elite Builders 4 Life <i class="far fa-registered"></i>.
                    <br>
                    <span class="politicas"><a href="politica-de-privacidad" class="politicas">Privacidad</a> | <a href="politica-de-cookies" class="politicas">Cookies</a></span>
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://www.facebook.com/elitebuilders4life" title="Vísita nuestro Facebook" rel="noopener"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/elitebuilders4life/" title="Vísita nuestro Instagram" rel="noopener"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/EliteBuilders4Life" title="Vísita nuestro canal de YouTube" rel="noopener"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <!-- LayerSlider script files -->
    <script src="js/layerslider.utils.js"></script>
    <script src="js/layerslider.transitions.js"></script>
    <script src="js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="plugins/popup/layerslider.popup.js"></script>
    <!-- Simplelightbox -->
    <script src="js/simple-lightbox.min.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmvGDB4jFjNlVZHzFD6yhoGeIB3LeTD68&language=es&region=MX&callback=initMap" async defer></script>
    <script src="js/map.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
    <!-- Cookies -->
    <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script>
    <script>
    window.start.init({ Palette: "palette1", Mode: "banner bottom", Theme: "classic", Message: "Usamos cookies para asegurar que te damos la mejor experiencia en nuestra web. Si continúas usando este sitio, asumiremos que estás de acuerdo con ello.", ButtonText: "Aceptar", LinkText: "Saber más", Location: "https://elitebuilders4life.com/politica-de-cookies", Time: "5", })
    </script>
</body>

</html>